// BOJ_10809.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <string>

//!< 알파벳 찾기
//!< 목표 15분 : 결과 15분 : 20.08.23
using namespace std;
int main()
{
	string s;
	int result[ 26 ];
	cin >> s;

	//!< -1로 초기화
	fill( result, result + 26, -1 );
	
	for ( int i = 0; i < s.size(); i++ )
	{
		int idx = 0;
		idx = ( (int)s[ i ] - 97 );

		//!< 초기 등장 시 값 세팅
		if( result[ idx ] == -1 )
			result[ idx ] = i;
	}

	for ( int i = 0; i < 26; i++ )
	{
		cout << result[ i ];

		if( i < 25 )
			cout << ' ';
	}
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
