// BOJ_1920.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"
#include <iostream>
#include <map>

using namespace std;

//!< BOJ 1920 수찾기
//!< 목표 20분 : 결과 22분 22초 (20.06.21) - 1트 : 처음에 배열 및 벡터 등으로 처리하여 시간 초과에 걸렸다. 정해진 key값 안에서 찾는 것이므로 맵을 사용하여 빠르게 처리, set자료형을 사용한다면 더 간단하게 풀 수 있다. 2트때 해보자
void OneTry()
{
	int N;
	cin >> N;

	map<int, int> m;

	for ( int i = 0; i < N; i++ )
	{
		int x;
		cin >> x;

		m.insert( pair<int, int>( x, x ) );
	}

	int M;
	cin >> M;
	int *searchArr = new int[ M ];
	for ( int i = 0; i < M; i++ )
	{
		int x;
		cin >> x;
		searchArr[ i ] = x;
	}

	for ( int i = 0; i < M; i++ )
	{
		char s = '0';

		if ( m.find( searchArr[ i ] ) != m.end() )
		{
			s = '1';
		}

		cout << s << '\n';
	}
}

int main()
{
	//!< 1트
	//OneTry();

	//!< 2트
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
